[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=chap3.tex
masterDocument=report.tex
name=report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=pdflatex

[item:abstract.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=3

[item:ack.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1

[item:certi.tex]
archive=true
column=125
encoding=
highlight=
line=0
open=false
order=-1

[item:chap2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:chap3.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=1

[item:chap6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=2

[item:config.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:cover.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:report.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:report.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=30
open=true
order=0
