!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACCEL::_LATC1	E:\Tech\Slom\slom\trunk\MuC\main.c	18;"	d	line:18	file:
COE_ON	E:\Tech\Slom\slom\trunk\MuC\main.c	30;"	v	line:30
DESEL::1	E:\Tech\Slom\slom\trunk\MuC\main.c	22;"	d	line:22	file:
FCY::FOSC/2	E:\Tech\Slom\slom\trunk\MuC\main.c	36;"	d	line:36	file:
FNOSC_FRCPLL	E:\Tech\Slom\slom\trunk\MuC\main.c	25;"	v	line:25
FOSC::((FIN/(N1*N2))*M)	E:\Tech\Slom\slom\trunk\MuC\main.c	35;"	d	line:35	file:
FPWRT_PWR1	E:\Tech\Slom\slom\trunk\MuC\main.c	28;"	v	line:28
FWDTEN_OFF	E:\Tech\Slom\slom\trunk\MuC\main.c	27;"	v	line:27
GANGL::0x0E00	E:\Tech\Slom\slom\trunk\MuC\main.c	44;"	d	line:44	file:
GRATE::0x0400	E:\Tech\Slom\slom\trunk\MuC\main.c	43;"	d	line:43	file:
GWRP_OFF	E:\Tech\Slom\slom\trunk\MuC\main.c	29;"	v	line:29
GYRO::_LATA1	E:\Tech\Slom\slom\trunk\MuC\main.c	19;"	d	line:19	file:
INNER_LED::_LATC2	E:\Tech\Slom\slom\trunk\MuC\main.c	16;"	d	line:16	file:
INT16	E:\Tech\Slom\slom\trunk\MuC\main.c	11;"	t	line:11	file:
INT32	E:\Tech\Slom\slom\trunk\MuC\main.c	9;"	t	line:9	file:
INT8	E:\Tech\Slom\slom\trunk\MuC\main.c	13;"	t	line:13	file:
M::43	E:\Tech\Slom\slom\trunk\MuC\main.c	32;"	d	line:32	file:
N1::2	E:\Tech\Slom\slom\trunk\MuC\main.c	33;"	d	line:33	file:
N2::2	E:\Tech\Slom\slom\trunk\MuC\main.c	34;"	d	line:34	file:
OUTER_LED::_LATB4	E:\Tech\Slom\slom\trunk\MuC\main.c	17;"	d	line:17	file:
POSCMD_NONE	E:\Tech\Slom\slom\trunk\MuC\main.c	26;"	v	line:26
SEL::0	E:\Tech\Slom\slom\trunk\MuC\main.c	21;"	d	line:21	file:
SIGNED14::(x)(((x&(1<<13))==0)?(x&(0x1FF	E:\Tech\Slom\slom\trunk\MuC\main.c	46;"	d	line:46	file:
UINT16	E:\Tech\Slom\slom\trunk\MuC\main.c	10;"	t	line:10	file:
UINT32	E:\Tech\Slom\slom\trunk\MuC\main.c	8;"	t	line:8	file:
UINT8	E:\Tech\Slom\slom\trunk\MuC\main.c	12;"	t	line:12	file:
XACCL::0x0400	E:\Tech\Slom\slom\trunk\MuC\main.c	39;"	d	line:39	file:
XINCL::0x0C00	E:\Tech\Slom\slom\trunk\MuC\main.c	41;"	d	line:41	file:
YACCL::0x0600	E:\Tech\Slom\slom\trunk\MuC\main.c	40;"	d	line:40	file:
YINCL::0x0E00	E:\Tech\Slom\slom\trunk\MuC\main.c	42;"	d	line:42	file:
_U1RXInterrupt	E:\Tech\Slom\slom\trunk\MuC\main.c	49;"	f	line:49	signature:(void)
accelRead	E:\Tech\Slom\slom\trunk\MuC\main.c	186;"	f	line:186	signature:(unsigned int addr)
accelVal	E:\Tech\Slom\slom\trunk\MuC\main.c	189;"	l	line:189
bool	E:\Tech\Slom\slom\trunk\MuC\main.c	14;"	t	line:14	file:
dat	E:\Tech\Slom\slom\trunk\MuC\main.c	48;"	v	line:48
dataOut	E:\Tech\Slom\slom\trunk\MuC\main.c	188;"	l	line:188
dataOut	E:\Tech\Slom\slom\trunk\MuC\main.c	206;"	l	line:206
gRead	E:\Tech\Slom\slom\trunk\MuC\main.c	256;"	l	line:256
gyroRead	E:\Tech\Slom\slom\trunk\MuC\main.c	204;"	f	line:204	signature:(unsigned int addr)
gyroVal	E:\Tech\Slom\slom\trunk\MuC\main.c	207;"	l	line:207
init_adc	E:\Tech\Slom\slom\trunk\MuC\main.c	88;"	f	line:88
init_pll	E:\Tech\Slom\slom\trunk\MuC\main.c	58;"	f	line:58
init_spi	E:\Tech\Slom\slom\trunk\MuC\main.c	118;"	f	line:118
init_uart1	E:\Tech\Slom\slom\trunk\MuC\main.c	222;"	f	line:222
main	E:\Tech\Slom\slom\trunk\MuC\main.c	240;"	f	line:240
outData	E:\Tech\Slom\slom\trunk\MuC\main.c	143;"	l	line:143
outData	E:\Tech\Slom\slom\trunk\MuC\main.c	159;"	l	line:159
peripheral_pin_config	E:\Tech\Slom\slom\trunk\MuC\main.c	72;"	f	line:72
spiReadByte	E:\Tech\Slom\slom\trunk\MuC\main.c	157;"	f	line:157	signature:(void)
spiReg	E:\Tech\Slom\slom\trunk\MuC\main.c	173;"	l	line:173
spiWriteByte	E:\Tech\Slom\slom\trunk\MuC\main.c	141;"	f	line:141	signature:(unsigned int inData)
spiXfer	E:\Tech\Slom\slom\trunk\MuC\main.c	171;"	f	line:171	signature:(unsigned int data)
xAccel	E:\Tech\Slom\slom\trunk\MuC\main.c	254;"	l	line:254
yAccel	E:\Tech\Slom\slom\trunk\MuC\main.c	255;"	l	line:255
