[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=report.tex
masterDocument=report.tex
name=report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=pdflatex

[item:abstract.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=1

[item:ack.tex]
archive=true
column=214
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=2

[item:certi.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=4

[item:chap2.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=81
open=false
order=4

[item:chap3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=53
open=true
order=1

[item:chap6.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=2

[item:config.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:cover.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=5

[item:report.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:report.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=56
open=true
order=0
