[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=report.tex
masterDocument=
name=report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=4

[item:ack.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=-1

[item:appendix.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=10
open=false
order=5

[item:certi.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=10
open=false
order=-1

[item:chap1.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=83
open=false
order=1

[item:chap2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:chap3.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=188
open=false
order=2

[item:chap4.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=430
open=false
order=2

[item:chap5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=191
open=false
order=3

[item:chap6.tex]
archive=true
column=208
encoding=UTF-8
highlight=LaTeX
line=25
open=false
order=1

[item:cover.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:decla.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
open=false
order=-1

[item:kf_fp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=67
open=false
order=-1

[item:ref.bib]
archive=true
column=55
encoding=UTF-8
highlight=BibTeX
line=282
open=false
order=3

[item:report.kilepr]
archive=true
column=4294901760
encoding=
highlight=
line=0
open=false
order=-1

[item:report.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=0
